# env.properties for Maven
oracle_tools_schema=ORACLE_TOOLS
# The msg subsystem is meant to be installed in an application schema where you want to derive from MSG_TYP.
# Since deriving from a super type works only well in one schema,
# you may want to override the schema where you want to install the msg subsystem.
oracle_tools_schema_msg=ORACLE_TOOLS
