DB_IMAGE=oracle-xe-21.3
DB_CONTAINER=oracle-xe
ORDS_IMAGE=ords-21.4
ORDS_CONTAINER=ords
NETWORK=oracle-network
VOLUME=oracle-data-volume
ORDS_DIR=/Users/gpaulissen/opt/oracle/ords
ORACLE_HOSTNAME=database
ORACLE_PORT=1521
APEX_PORT=8181
