version: '3.9'

services:
  db:
    container_name: ${DB_CONTAINER}
    image: ${DB_IMAGE}
    ports: 
      - ${ORACLE_PORT}:1521
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
    volumes:
      - db-volume:/opt/oracle/oradata
    hostname: ${ORACLE_HOSTNAME}
  ords:
    container_name: ${ORDS_CONTAINER}
    image: ${ORDS_IMAGE}
    restart: always
    depends_on:
      - db
    volumes:
      - ${ORDS_DIR}:/opt/oracle/variables
    ports:
      - ${APEX_PORT}:8181

volumes:
  db-volume:
    name: ${VOLUME}
    external: true

networks:
  default:
    name: ${NETWORK}
    external: true
