version: '3.9'

services:
  db-oracle:
    image: container-registry.oracle.com/database/express:latest
    ports: 
      - ${ORACLE_PORT}:1521
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
    volumes:
      - db-oracle-volume:/opt/oracle/oradata
    hostname: ${ORACLE_HOSTNAME}
  ords:
    image: container-registry.oracle.com/database/ords:latest
    restart: always
    depends_on:
      - db-oracle
    volumes:
      - ${ORDS_DIR}:/opt/oracle/variables
    ports:
      - ${APEX_PORT}:8181

volumes:
  db-oracle-volume:
    name: db-oracle-volume
    external: false

networks:
  default:
    name: db-oracle-network
