name: Publish package to GitHub Packages
on:
#  push:
#    branches:
#      - master
  release:
    types: [created]
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          # see <distributionManagement> in pom.xml
          server-id: github-paulissoft
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN
          java-version: '11'
          distribution: 'temurin'
      - name: maven-settings-xml-action
        uses: whelk-io/maven-settings-xml-action@v22
        with:
          servers: '[{ "id": "github-paulissoft", "username": "x-access-token", "password": "${{ secrets.GITHUB_TOKEN }}" }]'
#      - name: Show contents of settings.xml
#        run: mvn help:effective-settings -q -Doutput=/dev/stdout -DshowPasswords=true
#      - name: Show environment
#        run: env | sort
      - name: Publish package in root
#        if: github.ref == 'refs/heads/master'
        run: mvn --batch-mode -N deploy
      - name: Publish package in jdbc directory
#        if: github.ref == 'refs/heads/master'
        run: mvn --batch-mode -f jdbc/pom.xml deploy
