name: Publish package to GitHub Packages
on:
  push:
    branches:
      - master
      - development
#  release:
#    types: [created]
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          # see <distributionManagement> in pom.xml
          server-id: github-paulissoft
          java-version: '11'
          distribution: 'temurin'
      - name: Show contents of settings.xml (1)
        run: mvn help:effective-settings -q -Doutput=/dev/stdout
      - name: Environment (1)
        run: env
      - uses: actions/setup-java@v4
        with:
          # see <distributionManagement> in pom.xml
          server-id: github-paulissoft
          server-username: GITHUB_ACTOR
          server-password: GITHUB_TOKEN
          java-version: '11'
          distribution: 'temurin'
      - name: Show contents of settings.xml (2)
        run: mvn help:effective-settings -q -Doutput=/dev/stdout
      - name: Environment (2)
        run: env
      - name: Publish package in root
        if: github.ref == 'refs/heads/master'
        run: mvn --batch-mode -N deploy
      - name: Publish package in jdbc directory
        if: github.ref == 'refs/heads/master'
        run: mvn --batch-mode -f jdbc/pom.xml deploy
